<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/outerLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/ascendigBtn"
                android:background="@color/colorAccent"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="ASC"
            android:drawableEnd="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_up_white_24dp" />
        <Button
            android:id="@+id/sortByCommentsBtn"
            android:background="@android:color/holo_red_light"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="DESC"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_white_24dp" />
        <RelativeLayout
            android:background="@android:color/darker_gray"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/propertySpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:text="SortedList Tutorial"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>